# -------------------------------------------------------------------
# KonaKart JAX Web Services
# -------------------------------------------------------------------

konakart.jaxws.URL=http://localhost:8780/konakart/KKJAXWSKKEng

konakart.jaxws.connect.timeoutMS = 10000
konakart.jaxws.request.timeoutMS = 10000

