# -----------------------------------------------------------------------------------
# KonaKart engine class used by the KonaKart Application users
#
# For the default engine use:         com.konakart.app.KKEng
# For the web services engine use:    com.konakart.app.KKWSEng
# For the JAXWS engine use:           com.konakart.jws.KKJAXWSEng
# For the RMI services engine use:    com.konakart.rmi.KKRMIEng
# For the JSON services engine use:   com.konakart.json.KKJSONEng

konakart.app.engineclass=com.konakart.app.KKEng
#konakart.app.engineclass=com.konakart.app.KKWSEng
#konakart.app.engineclass=com.konakart.jws.KKJAXWSEng
#konakart.app.engineclass=com.konakart.rmi.KKRMIEng
#konakart.app.engineclass=com.konakart.json.KKJSONEng

konakart.app.adminengineclass=com.konakartadmin.bl.KKAdmin
#konakart.app.adminengineclass=com.konakartadmin.ws.KKWSAdmin
#konakart.app.adminengineclass=com.konakartadmin.jws.KKJAXWSAdmin
#konakart.app.adminengineclass=com.konakartadmin.rmi.KKRMIAdminEng
#konakart.app.adminengineclass=com.konakartadmin.json.KKJSONAdminEng

#konakart.app.main.page.hide.new.arrivals=true
#konakart.app.main.page.hide.featured=true
#konakart.app.main.page.hide.recently.viewed=true
#konakart.app.main.page.hide.banner.row1=true
#konakart.app.main.page.hide.banner.row2=true

#konakart.app.category.page.hide.banner.row1=true
#konakart.app.category.page.hide.banner.row2=true

#konakart.app.prod.details.hide.related=true
#konakart.app.prod.details.hide.also.purchased=true

#konakart.app.dont.set.portlet.context.path=true

# Menu Type
# 1 - original buttons (default) 
# 2 - dynamic menu
konakart.app.menu.type=2