# -------------------------------------------------------------------
# KonaKart Admin JAX Web Services
# -------------------------------------------------------------------

konakartadmin.jaxws.URL=http://localhost:8780/konakartadmin/KKJAXWSKKAdmin

konakartadmin.jaxws.connect.timeoutMS =  10000
konakartadmin.jaxws.request.timeoutMS = 300000
